# study

./: .gitignore  README.md  pom.xml
couchbase-test/: .project  pom.xml
couchbase-test/src/main/java/com/ccnu/test/couchbase/plain/: AppTest.java  CouchbaseHelper.java  FundMarket.java  IndexTest.java
couchbase-test/src/main/java/com/couchbase/devguide/: BulkGet.java  BulkInsert.java  Cas.java  Durability.java  Expiration.java  QueryConsistency.java  QueryCriteria.java
couchbase-test/src/main/resources/: log4j.xml
couchbase-test/src/main/resources/com/ccnu/test/couchbase/spring/: applicationContext.xml
dubbo-test/: .project  pom.xml
dubbo-test/src/main/java/com/ccnu/test/dubbo/: DemoService.java
dubbo-test/src/main/java/com/ccnu/test/dubbo/consumer/: Consumer.java
dubbo-test/src/main/java/com/ccnu/test/dubbo/provider/: DemoServiceImpl.java  Provider.java  User.java
dubbo-test/src/main/resources/com/ccnu/test/dubbo/consumer/: applicationContext.xml
dubbo-test/src/main/resources/com/ccnu/test/dubbo/provider/: applicationContext.xml
hsf-test/: .project  pom.xml
hsf-test/src/main/java/com/ccnu/test/hsf/controller/: HelloWorldController.java
hsf-test/src/main/java/com/ccnu/test/hsf/service/: HelloWorldService.java
hsf-test/src/main/java/com/ccnu/test/hsf/service/impl/: HelloWorldServiceImpl.java
hsf-test/src/main/resources/: applicationContext.xml
hsf-test/src/main/webapp/WEB-INF/: HSFConsumer.xml  HSFProvider.xml  spring-servlet.xml  web.xml
mybatis-test/: .project  database.sql  pom.xml
mybatis-test/src/main/java/com/ccnu/test/mybatis/dao/: UserDao.java
mybatis-test/src/main/java/com/ccnu/test/mybatis/model/: User.java
mybatis-test/src/main/java/com/ccnu/test/mybatis/service/: UserService.java
mybatis-test/src/main/java/com/ccnu/test/mybatis/service/impl/: UserServiceImpl.java
mybatis-test/src/main/resources/: dbconfig.properties  spring-mybatis.xml
mybatis-test/src/main/resources/com/ccnu/test/mybatis/mapping/: UserMapper.xml
mybatis-test/src/test/java/: MybatisTest.java
netty-test/: pom.xml
netty-test/src/main/java/com/ccnu/test/: App.java
netty-test/src/main/java/com/ccnu/test/nio/: BufferTest.java  CopyFile.java  CreateArrayBuffer.java  CreateBuffer.java  FastCopyFile.java  FileCopy.java  MultiPortEcho.java  ReadAndShow.java  SliceBuffer.java  TypesInByteBuffer.java  UseCharsets.java  UseFileLocks.java  UseFloatBuffer.java  UseMappedFile.java  UseScatterGather.java  WriteSomeBytes.java
netty-test/src/main/java/com/ccnu/test/reactor/: Acceptor.java  Reactor.java  SocketReadHandler.java
netty-test/src/main/java/io/netty/example/discard/: DiscardServer.java  DiscardServerHandler.java
netty-test/src/test/java/com/ccnu/test/: AppTest.java
poi-test/: .project  4.0API接口文档(排序后).xls  pom.xml  test.xls
poi-test/src/main/java/: 4.0API导入模板(已弃用_组合投资).xls  4.0API导入模板(查询类往后).xls  4.0API接口文档.xls  log4j.xml
poi-test/src/main/java/com/ccnu/test/poi/: Client.java  JDBCUtil.java
poi-test/src/main/java/com/ccnu/test/poi/model/: APIDescriptor.java  APIField.java
poi-test/src/main/java/com/ccnu/test/poi/util/: APIExcelReader.java  APIExcelWriter.java
poi-test/src/main/resources/: applicationContext.xml  jdbc.properties  mybatis-config.xml
protobuf-test/: pom.xml
protobuf-test/src/main/java/com/ccnu/test/protobuf/: AddressBookProtos.java
quartz2-test/: .project  pom.xml
quartz2-test/src/main/java/com/ccnu/test/quartz2/dynamic/: AbstractProcessor.java  AppTest.java  PrintSysTimeJob.java  ScheduleJob.java  SchedulerProcessor.java
quartz2-test/src/main/java/com/ccnu/test/quartz2/plain/: AppTest.java  JobBean.java  readme.md
quartz2-test/src/main/resources/: log4j.xml
quartz2-test/src/main/resources/com/ccnu/test/quartz2/dynamic/: applicationContext.xml
quartz2-test/src/main/resources/com/ccnu/test/quartz2/plain/: applicationContext.xml
spring-test/: .project  pom.xml
spring-test/src/main/java/: Test.java  TestBean.java  test.xml
spring-test/src/main/java/com/ccnu/test/spring/spel/: SpelTest.java
spring-test/src/main/java/extend/schema/: readme.txt
spring-test/src/main/resources/com/ccnu/test/spring/simple/: applicationContext.xml
springboot-test/: pom.xml
springboot-test/src/main/java/com/ccnu/test/springboot/: Application.java  HelloController.java  SpringbootTestBootStrap.java
springboot-test/src/main/java/com/ccnu/test/springboot/constant/: ErrorCodeEnum.java  OpenAPIResult.java
springboot-test/src/main/java/com/ccnu/test/springboot/controller/: HelloController.java
springboot-test/src/test/java/com/ccnu/test/springboot/: CyclicBarrierTest.java  RxJavaTest.java  RxJavaTest1.java  SemaphoreTest.java
validation-test/: .project  pom.xml
validation-test/src/main/java/com/ccnu/test/: App.java
validation-test/src/main/java/com/ccnu/test/validation/: ValidationResult.java  ValidationUtils.java
validation-test/src/main/java/com/ccnu/test/validation/constraints/: CheckRule.java  DefaultValue.java  Option.java  OptionIf.java
validation-test/src/main/java/com/ccnu/test/validation/model/: FundAccountQueryParam.java  SimpleEntity.java
validation-test/src/main/java/research/hibernate/validation/: Main.java  ValidationResult.java  ValidationUtils.java
validation-test/src/main/java/research/hibernate/validation/extend/: ExtendEntity.java  Password.java  PasswordValidator.java
validation-test/src/main/java/research/hibernate/validation/simple/: SimpleEntity.java
validation-test/src/main/java/research/j2se/io/: ZipUtils.java
validation-test/src/test/java/com/ccnu/test/: AppTest.java
webx-test/: .project  pom.xml
webx-test/webx-test-biz/: .project
webx-test/webx-test-dal/: .project  pom.xml
webx-test/webx-test-dal/src/main/java/com/ccnu/test/: App.java
webx-test/webx-test-dal/src/test/java/com/ccnu/test/: AppTest.java
webx-test/webx-test-web/: .project  pom.xml
webx-test/webx-test-web/src/main/webapp/WEB-INF/: web.xml  webx-app.xml
webx-test/webx-test-web/src/main/webapp/WEB-INF/common/: uris.xml
webx-test/webx-test-web/src/main/webapp/app/templates/screen/form/: login.vm
(+203 files in other folders)
